# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle 
DATABASE_URL='postgres://YOUR_DATABASE_URL_HERE'

# Kv
KV_REST_API_URL='kv_rest_api_url'
KV_REST_API_TOKEN='kv_rest_api_token'

# Crons
CRON_SECRET='cron_secret'

NEXT_PUBLIC_APP_URL='http://localhost:3000'

# The callback URL for Oauth is localhost:3000/api/auth/google/callback
# Obviously replace localhost and port if you are using this in a production environment.

GOOGLE_CLIENT_ID='google_client_id'
GOOGLE_CLIENT_SECRET='google_client_secret'

# resend
RESEND_API_KEY='resend_api_key'